server.port=${PORT:5001}

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.application.name=Praxis
app.description=${spring.application.name} is a skeleton of a typical spring boot app that can be used to bootstrap a simple app quickly.

# Configuring API version
release.version=1.0.0
api.version=2022-01-01

# -------------------------------------------------------------------------------------------------------------
# H2DB
# -------------------------------------------------------------------------------------------------------------

#http://localhost:${server.port}/h2-console/login.do?jsessionid=f11f3d7f04cd719d377d93eb09f6c083

# H2 Web Console (H2ConsoleProperties)

# Whether to enable the console.
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console/
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database.
spring.datasource.url=jdbc:h2:mem:sbat;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driverClassName=org.h2.Driver
# Username of the database to execute DML scripts (if different).
spring.datasource.username=sa
# Password of the database to execute DML scripts (if different).
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.expiration.in.ms=3600000
jwt.refreshtoken.expiration.in.ms=86400000
jwt.signing.key.secret=E71F114D47D5B18F4F4362B7C8841487730DA2149723138EFEFFABF14084699E

app.firebase-configuration-file=firebase-adminsdk.json

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Gmail SMTP
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=support@praxis.com
spring.mail.password=PRaxis@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=support@praxis.com
